.pageRoom {
	.formMessage {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		border-top: 2px solid #e0e0e0;

		.row, input {
			margin-bottom: 0;
			border: 0;

			.col {
				position: relative;

				button[type=submit] {
					position: absolute;
					right: 15px;
					top: 0;
					height: 100%;
				}
			}
		}
	}
}